EducationalDesigner/Pages/Views/AuthorsAddEditPage.xaml

<Page x:Class="EducationalDesigner.Pages.Views.AuthorsAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalDesigner.Pages.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторы. Добавление">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Width="180" Visibility="Collapsed" Text="Только латиница, числа и спец. символы (!, _, $...), как минимум 4 символа" HorizontalAlignment="Right" Name="PasswordValidationErr" Foreground="Red"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Имя*" Width="auto"/>
                    <TextBox Text="{Binding Name}" PreviewTextInput="TextValidationTextBox" MaxLength="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Фамилия*" Width="auto"/>
                    <TextBox Text="{Binding Surname}" PreviewTextInput="TextValidationTextBox" MaxLength="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Отчество" Width="auto"/>
                    <TextBox Text="{Binding Patronymic}" PreviewTextInput="TextValidationTextBox" MaxLength="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Дата рождения*" Width="auto"/>
                    <DatePicker Name="dpickBirthDate" Width="180" Margin="0" SelectedDate="{Binding DateOfBirth}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Факультет*" Width="auto"/>
                    <ComboBox SelectedItem="{Binding Department1}" Name="cboxDepartment" DisplayMemberPath="DepartmentName" Width="auto"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Margin="5" Height="350" Width="400" BorderBrush="{StaticResource ColorAccent}" BorderThickness="1">
                            <Image Name="ImageService"/>
                        </Border>
                        <Button Height="30" Width="200" Margin="5" Name="btnSelectImage" Click="BtnSelectImage_Click" Content="Выбрать фотографию"/>
                        <Button Height="30" Width="200" Margin="5" Name="btnSave" Click="BtnSave_Click" Content="Coxpанить"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>