EducationalDesigner/Pages/Views/AuthorsPage.xaml

<Page x:Class="EducationalDesigner.Pages.Views.AuthorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalDesigner.Pages.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторы" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Name="cboxSortBy" SelectionChanged="CBoxSortBy_SelectionChanged" Width="auto">
                <ComboBoxItem Content="Без сортировки"/>
                <ComboBoxItem Content="По возрастанию (ФИО)"/>
                <ComboBoxItem Content="По убыванию (ФИО)"/>
            </ComboBox>
            <ComboBox Name="cboxOrdBy" SelectionChanged="CBoxOrdBy_SelectionChanged" DisplayMemberPath="DepartmentName" SelectedIndex="0" Width="auto"/>
            <TextBox x:Name="tbSearch" TextChanged="TbSearch_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource BlockCommon}" TextAlignment="Center" Name="tbkItemCounter" Width="auto"/>
        </StackPanel>
        <ListView Grid.Row="2" Name="LViewAuthors" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                
                                <ColumnDefinition Width="*"/>
                                
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Style="{StaticResource Photo}">
                                        <Image.Source>
                                            <Binding Path="Photo" >
                                                <Binding.TargetNullValue>
                                                    <ImageSource>/Resources/default.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockCommon}" Text="Имя:"/>
                                    <TextBlock Style="{StaticResource BlockAuthor}" 
                                               Text="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockCommon}" Text="Фамилия:"/>
                                    <TextBlock Style="{StaticResource BlockAuthor}"
                                           Text="{Binding Surname}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockCommon}" Text="Отчество:"/>
                                    <TextBlock Style="{StaticResource BlockAuthor}"
                                           Text="{Binding Patronymic}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockCommon}" Text="Дата рождения:"/>
                                    <TextBlock Style="{StaticResource BlockAuthor}"
                                           Text="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockCommon}" Text="Факультет:"/>
                                    <TextBlock Style="{StaticResource BlockAuthor}" Text="{Binding Department1.DepartmentName}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="35" Width="50" Content="←" FontSize="22" Name="btnPagePrev" Click="BtnPagePrev_Click"/>
            <ComboBox Width="auto" Name="cboxCurrentPageSelection" SelectionChanged="CBoxCurrentPageSelection_SelectionChanged" SelectedIndex="0"/>
            <Button Height="35" Width="50" Content="→" FontSize="22" Name="btnPageNext" Click="BtnPageNext_Click"/>
        </StackPanel>
        <Button HorizontalAlignment="Right" Grid.Row="3"
                Content="Добавить" Visibility="Collapsed" Name="btnAdd" Click="BtnAdd_Click"/>
        <Button HorizontalAlignment="Left" Grid.Row="3"
                Content="Удалить" Visibility="Collapsed" Name="btnDelete" Click="BtnDelete_Click"/>
    </Grid>
</Page>
