EducationalDesigner/Pages/Views/DepartmentPage.xaml

<Page x:Class="EducationalDesigner.Pages.Views.DepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalDesigner.Pages.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Факультеты" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Name="cboxSortBy" SelectionChanged="CBoxSortBy_SelectionChanged" Width="auto">
                <ComboBoxItem Content="Без сортировки"></ComboBoxItem>
                <ComboBoxItem Content="По возрастанию"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="tbSearch" TextChanged="TbSearch_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource BlockCommon}" TextAlignment="Center" Name="tbkItemCounter" Width="auto"/>
        </StackPanel>
        <ListView Grid.Row="2" Name="LViewDepartments">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DepartmentName}" Header="Название факультета" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="35" Width="50" Content="←" FontSize="22" Name="btnPagePrev" Click="BtnPagePrev_Click"/>
            <ComboBox Width="auto" Name="cboxCurrentPageSelection" SelectionChanged="CBoxCurrentPageSelection_SelectionChanged" SelectedIndex="0"/>
            <Button Height="35" Width="50" Content="→" FontSize="22" Name="btnPageNext" Click="BtnPageNext_Click"/>
        </StackPanel>
        <Button HorizontalAlignment="Right" Grid.Row="3"
                Content="Добавить" Visibility="Collapsed" Name="btnAdd" Click="BtnAdd_Click"/>
        <Button HorizontalAlignment="Left" Grid.Row="3"
                Content="Удалить" Visibility="Collapsed" Name="btnDelete" Click="BtnDelete_Click"/>
    </Grid>
</Page>