EducationalDesigner/Pages/Views/EducationalProgramPage.xaml

<Page x:Class="EducationalDesigner.Pages.Views.EducationalProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalDesigner.Pages.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Образовательные программы" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Name="cboxSortBy" SelectionChanged="CBoxSortBy_SelectionChanged" Width="auto">
                <ComboBoxItem Content="Без сортировки"></ComboBoxItem>
                <ComboBoxItem Content="По возрастанию (Название)"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию (Название)"></ComboBoxItem>
                <ComboBoxItem Content="По возрастанию (Дата)"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию (Дата)"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cboxOrdByStudyField" SelectionChanged="CBoxOrdByStudyField_SelectionChanged" DisplayMemberPath="StudyFieldName" SelectedIndex="0" Width="auto"/>
            <ComboBox Name="cboxOrdByQualification" SelectionChanged="CBoxOrdByQualification_SelectionChanged" DisplayMemberPath="QualificationName" SelectedIndex="0" Width="auto"/>
            <ComboBox Name="cboxOrdByAuthor" SelectionChanged="CBoxOrdByAuthor_SelectionChanged" SelectedIndex="0" Width="auto">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Surname"/>
                                    <Binding Path="Patronymic"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="tbSearch" TextChanged="TbSearch_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource BlockCommon}" TextAlignment="Center" Name="tbkItemCounter" Width="auto"/>
        </StackPanel>
        <ListView Grid.Row="2" Name="LViewEducationalProgram" HorizontalAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockCommon}" Text="Направление:"/>
                                    <TextBlock Style="{StaticResource BlockAuthor}" 
                                               Text="{Binding StudyField.StudyFieldName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockCommon}" Text="Квалификация:"/>
                                    <TextBlock Style="{StaticResource BlockAuthor}"
                                           Text="{Binding Qualification1.QualificationName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockCommon}" Text="Название программы:"/>
                                    <TextBlock Style="{StaticResource BlockAuthor}"
                                           Text="{Binding ProgramName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockCommon}" Text="Дата создания:"/>
                                    <TextBlock Style="{StaticResource BlockAuthor}"
                                           Text="{Binding CreationDate, StringFormat=dd-MM-yyyy}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockCommon}" Text="Автор:"/>
                                    <TextBlock Style="{StaticResource BlockAuthor}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} + {1} + {2}">
                                                <Binding Path="Authors.Name"/>
                                                <Binding Path="Authors.Surname"/>
                                                <Binding Path="Authors.Patronymic" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="35" Width="50" Content="←" FontSize="22" Name="btnPagePrev" Click="BtnPagePrev_Click"/>
            <ComboBox Width="auto" Name="cboxCurrentPageSelection" SelectionChanged="CBoxCurrentPageSelection_SelectionChanged" SelectedIndex="0"/>
            <Button Height="35" Width="50" Content="→" FontSize="22" Name="btnPageNext" Click="BtnPageNext_Click"/>
        </StackPanel>
        <Button HorizontalAlignment="Right" Grid.Row="3"
                Content="Добавить" Visibility="Collapsed" Name="btnAdd" Click="BtnAdd_Click"/>
        <Button HorizontalAlignment="Left" Grid.Row="3"
                Content="Удалить" Visibility="Collapsed" Name="btnDelete" Click="BtnDelete_Click"/>
    </Grid>
</Page>
