EducationalDesigner/Pages/Views/EducationalProgramAddEditPage.xaml

<Page x:Class="EducationalDesigner.Pages.Views.EducationalProgramAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalDesigner.Pages.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ОП. Добавление">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Направление*" Width="auto"/>
                    <ComboBox SelectedItem="{Binding StudyField}" Name="cboxStudyField" DisplayMemberPath="StudyFieldName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Квалификация*" Width="auto"/>
                    <ComboBox SelectedItem="{Binding Qualification}" Name="cboxQualification" DisplayMemberPath="QualificationName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Название*" Width="auto"/>
                    <TextBox Text="{Binding ProgramName}" PreviewTextInput="TextValidationTextBox" MaxLength="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Дата создания*" Width="auto"/>
                    <DatePicker Name="dpickCreationDate" Width="180" Margin="0" SelectedDate="{Binding CreationDate}"
                                DisplayDateEnd="{Binding Mode=OneWay, Source=DateTime.Today}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Автор" Width="auto"/>
                    <ComboBox SelectedItem="{Binding Authors}" Name="cboxAuthors">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Suraname"/>
                                            <Binding Path="Patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="30" Width="200" Margin="15" Name="btnSave" Click="BtnSave_Click" Content="Coxpанить"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>