EducationalDesigner/Pages/Views/StudyFieldAddEditPage.xaml

<Page x:Class="EducationalDesigner.Pages.Views.StudyFieldAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalDesigner.Pages.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Направления. Добавление">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Название направления*" Width="auto"/>
                    <TextBox Text="{Binding StudyFieldName}" PreviewTextInput="NumberValidationTextBox" MaxLength="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Название факультета*" Width="auto"/>
                    <ComboBox SelectedItem="{Binding Department1}" Name="cboxDepartment"  DisplayMemberPath="DepartmentName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="30" Width="200" Margin="15" Name="btnSave" Click="BtnSave_Click" Content="Coxpанить"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
