EducationalDesigner/Pages/Views/UsersAddEditPage.xaml

<Page x:Class="EducationalDesigner.Pages.Views.UsersAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalDesigner.Pages.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи. Добавление">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Логин*" Width="auto"/>
                    <TextBox Text="{Binding Login}" PreviewTextInput="LoginValidationTextBox" MaxLength="150"/>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Width="180" Visibility="Collapsed" HorizontalAlignment="Right" Name="LoginValidationErr" Foreground="Red"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Пароль*" Width="auto"/>
                    <TextBox Text="{Binding Password}" PreviewTextInput="PasswordValidationTextBox" MaxLength="150"/>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Width="180" Visibility="Collapsed" Text="Только латиница, числа и спец. символы (!, _, $...), как минимум 4 символа" HorizontalAlignment="Right" Name="PasswordValidationErr" Foreground="Red"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Имя*" Width="auto"/>
                    <TextBox Text="{Binding Name}" PreviewTextInput="TextValidationTextBox" MaxLength="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Фамилия*" Width="auto"/>
                    <TextBox Text="{Binding Surname}" PreviewTextInput="TextValidationTextBox" MaxLength="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Отчество" Width="auto"/>
                    <TextBox Text="{Binding Patronymic}" PreviewTextInput="TextValidationTextBox" MaxLength="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Почта*" Width="auto"/>
                    <TextBox Text="{Binding Email}" Name="tbEmail" TextChanged="EmailValidationTextBox" MaxLength="150"/>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Width="180" Visibility="Collapsed"  HorizontalAlignment="Right" Name="EmailValidationErr" Foreground="Red"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Роль*" Width="auto"/>
                    <ComboBox SelectedItem="{Binding Roles}" Name="cboxRoles" DisplayMemberPath="RoleName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="30" Width="200" Margin="15" Name="btnSave" Click="BtnSave_Click" Content="Coxpанить"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>