EducationalDesigner/Pages/Views/UsersPage.xaml

<Page x:Class="EducationalDesigner.Pages.Views.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalDesigner.Pages.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Name="cboxSortBy" SelectionChanged="CBoxSortBy_SelectionChanged" Width="auto">
                <ComboBoxItem Content="Без сортировки"></ComboBoxItem>
                <ComboBoxItem Content="По возрастанию (Логин)"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию (Логин)"></ComboBoxItem>
                <ComboBoxItem Content="По возрастанию (ФИО)"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию (ФИО)"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cboxOrdBy" SelectionChanged="CBoxOrdBy_SelectionChanged" DisplayMemberPath="RoleName" SelectedIndex="0" Width="auto"/>
            <TextBox x:Name="tbSearch" TextChanged="TbSearch_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource BlockCommon}" TextAlignment="Center" Name="tbkItemCounter" Width="auto"/>
        </StackPanel>
        <ListView Grid.Row="2" Name="LViewUsers">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Login}" Header="Логин" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Password}" Header="Пароль" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Имя" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Фамилия" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Patronymic}" Header="Отчество" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Почта" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Roles.RoleName}" Header="Роль" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="35" Width="50" Content="←" FontSize="22" Name="btnPagePrev" Click="BtnPagePrev_Click"/>
            <ComboBox Width="auto" Name="cboxCurrentPageSelection" SelectionChanged="CBoxCurrentPageSelection_SelectionChanged" SelectedIndex="0"/>
            <Button Height="35" Width="50" Content="→" FontSize="22" Name="btnPageNext" Click="BtnPageNext_Click"/>
        </StackPanel>
        <Button HorizontalAlignment="Right" Grid.Row="3"
                Content="Добавить" Visibility="Collapsed" Name="btnAdd" Click="BtnAdd_Click"/>
        <Button HorizontalAlignment="Left" Grid.Row="3"
                Content="Удалить" Visibility="Collapsed" Name="btnDelete" Click="BtnDelete_Click"/>
    </Grid>
</Page>
