EducationalDesigner/Pages/Views/Authors/AuthorsPages.xaml

<Page x:Class="EducationalDesigner.Pages.Views.Authors.AuthorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalDesigner.Pages.Views.Authors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторы" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Name="cmbByOrd" SelectionChanged="cmbByOrd_SelectionChanged" Width="auto"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource BlockCommon}" TextAlignment="Center" Name="tbItemCounter" Width="auto"></TextBlock>
        </StackPanel>
        <ListView Grid.Row="2" Name="lViewAuthorsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}">
                        <Grid Background="{Binding BackColorOrder}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockOrder}" Text="Имя:"/>
                                    <TextBlock Style="{StaticResource BlockOrder}" 
                                               Text="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockOrder}" Text="Фамилия:"/>
                                    <TextBlock Style="{StaticResource BlockOrder}"
                                           Text="{Binding Surname}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockOrder}" Text="Отчество:"/>
                                    <TextBlock Style="{StaticResource BlockOrder}"
                                           Text="{Binding Patronymic}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockOrder}" Text="Дата рождения:"/>
                                    <TextBlock Style="{StaticResource BlockOrder}"
                                           Text="{Binding DateOfBirth, StringFormat=dd-MM-yyyy}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockOrder}" Text="Факультет:"/>
                                    <TextBlock Style="{StaticResource BlockOrder}" Text="{Binding Department.DepartmentName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockOrder}" Text="Фото:"/>
                                    <Image Source="{Binding Photo}" Style="{StaticResource ProductImage}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="BtnEdit" Click="BtnEdit_Click" Content="Редактировать"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>