EducationalDesigner/Pages/CabinetPage.xaml

<Page x:Class="EducationalDesigner.Pages.CabinetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:EducationalDesigner.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Личный кабинет" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource BlockCommon}" Text="Логин:" Width="auto"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource BlockCommon}" Text="Пароль:" Width="auto"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource BlockCommon}" Text="Имя:" Width="auto"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource BlockCommon}" Text="Фамилия:" Width="auto"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource BlockCommon}" Text="Отчество:" Width="auto"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource BlockCommon}" Text="Почта:" Width="auto"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource BlockCommon}" Text="Роль:" Width="auto"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource BlockCommon}" Name="tbLogin" Width="auto"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource BlockCommon}" Name="tbPassword" Width="auto"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource BlockCommon}" Name="tbName" Width="auto"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource BlockCommon}" Name="tbSurname" Width="auto"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource BlockCommon}" Name="tbPatronymic" Width="auto"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource BlockCommon}" Name="tbEmail" Width="auto"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource BlockCommon}" Name="tbRole" Width="auto"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <StackPanel>
                <Button Height="30" Width="200" Margin="0 25 0 0" Name="btnGoEdit" Click="BtnGoEdit_Click" Content="Редактировать"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
