EducationalDesigner/Pages/RegisterPage.xaml

<Page x:Class="EducationalProgram.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalProgram.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    Title="Регистрация" Loaded="Page_Loaded">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Логин:"></TextBlock>
                <TextBox Name="tbLogin"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Пароль:"></TextBlock>
                <PasswordBox Name="tbPassword"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Имя:"></TextBlock>
                <TextBox Name="tbName"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Фамилия:"></TextBlock>
                <TextBox Name="tbSurname"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Отчество:"></TextBlock>
                <TextBox Name="tbPatronymic"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Почта:"></TextBlock>
                <TextBox Name="tbEmail"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnGuest" Click="BtnToLogin_Click" Content="Есть аккаунт?"/>
                <Button Name="btnLogin" Click="BtnRegister_Click" Content="Зарегистрировать"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
