EducationalDesigner/Windows/MainWindow.xaml

<Window x:Class="EducationalDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalDesigner"
        mc:Ignorable="d"
        Title="Конструктор ОП" Height="650" Width="1200" MinHeight="500" MinWidth="950" Icon="/Resources/icon.ico" Loaded="Window_Loaded">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource ColorSecondary}"/>
        <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource ColorSecondary}"/>
        <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource ColorSecondary}"/>
        
        <!--// Top Panel //-->
        <StackPanel Orientation="Horizontal" Margin="10 5 5 2">
            <Image Source="/Resources/icon.ico" HorizontalAlignment="Left" Margin="5,5,10,0"/>
            <TextBlock Text="КОП" Style="{StaticResource BlockCommonLeft}" FontSize="30" FontWeight="Bold" Width="auto"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock Style="{StaticResource BlockHeader}" Text="{Binding ElementName=frameMain, Path=Content.Title}"/>
            
        <!-- Dropdown Menu -->
            <Menu Height="60"
                  Width="auto"
                  x:Name="MenuG"
                  Background="Transparent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0,0,200,0">
                
                <MenuItem Header="ЛИЧНЫЙ КАБИНЕТ"
                      Visibility="Collapsed"
                      Height="60"
                      Margin="10 0 10 0"
                      x:Name="CabinetMenu"
                      Width="auto"
                      Style="{StaticResource Cabinet_MenuItem_With_Dropdown}">

                    <MenuItem Header="ЛИЧНЫЙ КАБИНЕТ"
                          Height="35"
                          Width="200"
                            Click="CabinetGo_Click"
                              Style="{StaticResource Cabinet_Sub_MenuItem}">
                    </MenuItem>

                    <MenuItem Header="ВЫХОД"
                          Height="35"
                          Width="200"
                            Click="LogOut_Click"
                              Style="{StaticResource Cabinet_Sub_MenuItem}">
                    </MenuItem>
                </MenuItem>
                </Menu>
                <Button Height="40" Width="150" FontSize="20" Content="Назад" HorizontalAlignment="Right" Margin="0 0 20 0" Name="btnBack" Click="BtnBack_Click"/>
        </Grid>
        <!--// Side Nav Menu //-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Grid.Row="1" VerticalAlignment="Stretch">

                <StackPanel x:Name="UserSidePanel">
                    <Button Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPrimary}"
                                 x:Name="btnEducationalProgram"
                                 Click="BtnEducationalProgram_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Образовательные программы" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPrimary}"
                                 x:Name="btnCurriculum"
                                 Click="BtnCurriculum_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Учебные планы" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPrimary}"
                                 x:Name="btnAuthors"
                                 Click="BtnAuthors_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Авторы" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="AdminSidePanel">
                    <Button Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPrimary}"
                                 x:Name="btnUsers"
                                 Click="BtnUsers_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Пользователи" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPrimary}"
                                 x:Name="btnDepartment"
                                 Click="BtnDepartment_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Факультеты" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPrimary}"
                                 x:Name="btnStudyField"
                                 Click="BtnStudyField_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Направления" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPrimary}"
                                 x:Name="btnQualification"
                                 Click="BtnQualification_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Квалификации" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}"
                                 Tag="{StaticResource ColorPrimary}"
                                 x:Name="btnRoles"
                                 Click="BtnRoles_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Роли" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!--// Content //-->
        <Border BorderThickness="2, 2, 0, 0" BorderBrush="{StaticResource ColorAccent}" Grid.Row="1" Grid.Column="1">
            <Frame Name="frameMain" NavigationUIVisibility="Hidden" ContentRendered="FrameMain_ContentRendered"/>
        </Border>
    </Grid>
</Window>
