EducationalDesigner/Windows/MainWindow.xaml

<Window x:Class="EducationalDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalDesigner"
        mc:Ignorable="d"
        Title="Конструктор ОП" Height="650" Width="1200" MinHeight="650" MinWidth="800" Icon="/Resources/icon.ico" Loaded="Window_Loaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource ColorSecondary}"/>
        <Grid Grid.Row="2" Background="{StaticResource ColorSecondary}"/>
        <Image Source="/Resources/icon.ico" HorizontalAlignment="Left" Margin="30,5,0,0"></Image>

        <Menu Height="60"
              Width="auto"
              x:Name="MenuG"
              Background="Transparent"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Margin="0,15,0,0">

            <!--// Tables //-->
            <MenuItem Header="ТАБЛИЦЫ"
                      Margin="0 0 0 0"
                      Height="60"
                      Width="auto"
                        Visibility="Collapsed"
                        x:Name="AdminPanel"
                          Style="{StaticResource Tables_MenuItem_With_Dropdown}">

                <MenuItem Header="АВТОРЫ"
                          Height="35"
                          Width="275"
                          Click="AuthorsTable_Click"
                              Style="{StaticResource Services_Sub_MenuItem}">
                </MenuItem>

                <MenuItem Header="ОБРАЗОВАТЕЛЬНЫЕ ПРОГРАММЫ"
                          Height="35"
                          Width="275"
                          Click="EducationalProgramTable_Click"
                              Style="{StaticResource Services_Sub_MenuItem}">
                </MenuItem>

                <MenuItem Header="УЧЕБНЫЕ ПЛАНЫ"
                          Height="35"
                          Width="275"
                          Click="CurriculumTable_Click"
                              Style="{StaticResource Services_Sub_MenuItem}">
                </MenuItem>

                <MenuItem Header="ПОЛЬЗОВАТЕЛИ"
                          Height="35"
                          Width="275"
                          Visibility="Collapsed"
                            x:Name="AdminUsPanel"
                                Click="UsersTable_Click"
                              Style="{StaticResource Services_Sub_MenuItem}">
                </MenuItem>

                <MenuItem Header="СПРАВОЧНИКИ"
                          Height="35"
                          Width="275"
                          Visibility="Collapsed"
                            x:Name="AdminSPanel"
                              Style="{StaticResource Nested_MenuItem_With_Dropdown}">

                    <MenuItem Header="РОЛИ"
                              Height="35"
                              Width="275"
                              Click="RolesTable_Click"
                                  Style="{StaticResource Mobile_App_Sub_MenuItem}">
                    </MenuItem>

                    <MenuItem Header="ФАКУЛЬТЕТЫ"
                              Height="35"
                              Width="275"
                              Click="DepartmentTable_Click"
                                  Style="{StaticResource Mobile_App_Sub_MenuItem}">
                    </MenuItem>

                    <MenuItem Header="НАПРАВЛЕНИЯ"
                              Height="35"
                              Width="275"
                              Click="StudyFieldsTable_Click"
                                  Style="{StaticResource Mobile_App_Sub_MenuItem}">
                    </MenuItem>

                    <MenuItem Header="КВАЛИФИКАЦИИ"
                              Height="35"
                              Width="275"
                              Click="QualificationTable_Click"
                                  Style="{StaticResource Mobile_App_Sub_MenuItem}">
                    </MenuItem>

                </MenuItem>

            </MenuItem>
            <!--// Cabinet //-->
            <MenuItem Header="ЛИЧНЫЙ КАБИНЕТ"
                      Visibility="Collapsed"
                      Height="60"
                      Margin="10 0 10 0"
                      x:Name="CabinetMenu"
                      Width="auto"
                      Style="{StaticResource Tables_MenuItem_With_Dropdown}">
                
                <MenuItem Header="ЛИЧНЫЙ КАБИНЕТ"
                          Height="35"
                          Width="200"
                            Click="CabinetGo_Click"
                              Style="{StaticResource Services_Sub_MenuItem}">
                </MenuItem>

                <MenuItem Header="ВЫХОД"
                          Height="35"
                          Width="200"
                            Click="LogOut_Click"
                              Style="{StaticResource Services_Sub_MenuItem}">
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Style="{StaticResource BlockHeader}" Text="{Binding ElementName=frameMain, Path=Content.Title}"/>
        <Frame Name="frameMain" NavigationUIVisibility="Hidden" Grid.Row="1" ContentRendered="FrameMain_ContentRendered"/>
        <Button Content="Назад" HorizontalAlignment="Center" Name="btnBack" Click="BtnBack_Click" Grid.Row="2"></Button>
    </Grid>
</Window>
